ci:
  collect:
    numberOfRuns: 3
    additive: true
    url:
      - https://protected-hollows-39710.herokuapp.com/
      - https://protected-hollows-39710.herokuapp.com/catalog-page/
      - https://protected-hollows-39710.herokuapp.com/product-page/
  assert:
    lighthouse: all
    assertions:
      offscreen-images: 'on'
      uses-webp-images: 'on'
      color-contrast: 'on'
      first-contentful-paint:
        - error
        - maxNumericValue: 2000
          aggregationMethod: optimistic
      interactive:
        - error
        - maxNumericValue: 5000
          aggregationMethod: optimistic
  upload:
    target: lhci
    serverBaseUrl: https://protected-hollows-39710.herokuapp.com/
    token: $LHCI_TOKEN